@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');

body{
	line-height: 1.5;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}


/* ^^^^^^^^^^^^^^^^  logo main ^^^^^^^^^^^^^^^^^^^^^^ */
.logo-main{
    position: fixed;
	top: 60px;
    left: 50px;
    text-align: left;
    z-index: 10;
}

@media only screen and (max-width: 600px){
    .logo-img{
        width: 20%;
    }
}

/* ^^^^^^^^^^^^^^^^ whatsapp logo ^^^^^^^^^^^^^^^^^^^^^^ */
.whatsapp-main{
    position: fixed;
    bottom: 150px;
    right: 20px;
    text-align: right;
    z-index: 10;
}

@media only screen and (max-width: 600px){
    .whatsapp-img{
        width: 10%;
    }
}
/* ^^^^^^^^^^^^^^^^ whatsapp logo ^^^^^^^^^^^^^^^^^^^^^^ */

body.hidden-scrolling{
	overflow-y: hidden;
}
*{
	margin:0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

/* ############################### UTILITY CLASSES ############################# */

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.bya{
	border: 2px solid cyan;
	padding: 0 0.4rem;
	border-radius: 50px;
}

.bya:hover{
	background: rgba(0, 0, 0, 0.671);
}

.btn{
    display: inline-block;
    padding: 0.5em 0.5em;
    text-decoration: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    margin-top: 0.5em;
    font-weight: 500;
}

.btn-primery{
   	color: dodgerblue;
	border: 1px solid dodgerblue;
    transition: background 0.3s ease-in-out;
}

.btn-primery:hover{
	background: rgba(0, 0, 0, 0.371);
}


ul{
	list-style: none;
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}

/*header*/
.header{
	position: absolute;
	width: 100%;
	left:0;
	top:0;
	z-index: 99;
	position: fixed;
}

.header-main{
	background-image: radial-gradient( circle farthest-corner at 48.7% 44.3%,  rgba(30,144,231,1) 0%, rgba(56,113,209,1) 22.9%, rgba(38,76,140,1) 76.7%, rgba(31,63,116,1) 100.2% );
    display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
    opacity: 0.80;
    z-index: 999;
}

.header .logo{
	padding: 0 15px;
	display: flex;
	justify-content: left;
}


.header .logo a{
	font-size: 20px;
	text-transform: capitalize;
	color: #ffffff;
	font-weight: 600;
}




.header .nav-menu{
	padding: 0 15px;
}

.header .menu > .menu-item{
	display: inline-block;
	margin-left: 30px;
	position: relative;
}

.header .menu > .menu-item > a{
	display: block;
	padding: 1px 0;
	font-size: 1.1rem;
    color: #fff;
	text-transform: capitalize;
	font-weight: 600;
	transition: all 0.3s ease;
}

.header .menu > .menu-item > a .plus{
	display: inline-block;
	height: 12px;
	width: 12px;
	position: relative;
	margin-left: 5px; 
	pointer-events: none;
}

.header .menu > .menu-item > a .plus:before,
.header .menu > .menu-item > a .plus:after{
	content:'';
	position: absolute;
	box-sizing: border-box;
	left: 50%;
	top:50%;
    background-color: #fff;
	height: 2px;
	width: 100%;
	transform: translate(-50%,-50%);
	transition: all 0.3s ease;
}

/* plus and minus sign */
.header .menu > .menu-item:hover > a .plus:before,
.header .menu > .menu-item:hover > a .plus:after{
   background-color: #fff;
}

.header .menu > .menu-item > a .plus:after{
   transform: translate(-50%,-50%) rotate(-90deg);	
}

.header .menu > .menu-item > .sub-menu > .menu-item > a:hover{
	color: lightseagreen;
}

.header .menu > .menu-item:hover > a{
	color: cyan;
}

.header .menu > .menu-item > .sub-menu{
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	width: 220px;
	position: absolute;
	left:0;
	top:100%;
	background-color: #ffffff;
	padding-bottom: 7px;
	border-top: 3px solid navy;
	transform: translateY(10px);
	transition: all 0.3s ease;
	opacity: 0;
	visibility: hidden;
}

@media(min-width: 992px){
.header .menu > .menu-item-has-children:hover > .sub-menu{
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
 }
 .header .menu > .menu-item-has-children:hover > a .plus:after{
    transform: translate(-50%,-50%) rotate(0deg);		
 }
}

.header .menu > .menu-item > .sub-menu > .menu-item{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	height: 28px;
	display: block;
	
}

.header .menu > .menu-item > .sub-menu > .menu-item > a{
	display: block;
	padding: 10px 20px;
	font-size: 16px;
	font-weight: 600;
	color: #006994;
	transition: all 0.3s ease;
	text-transform: capitalize;
}

.header .open-nav-menu{
	height: 34px;
	width: 40px;
	margin-right: 15px;
	display: none;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.header .open-nav-menu span{
	display: block;
	height: 3px;
	width: 24px;
    background-color: #fff;
    position: relative;
}

.header .open-nav-menu span:before,
.header .open-nav-menu span:after{
	content: '';
	position: absolute;
	left:0;
	width: 100%;
	height: 100%;
    background-color: #fff;
	box-sizing: border-box;
}

.header .open-nav-menu span:before{
	top:-7px;
}

.header .open-nav-menu span:after{
	top:7px;
}

.header .close-nav-menu{
	height: 40px;
	width: 40px;
	background-color: #fff;
	margin:0 0 15px 15px;
	cursor: pointer;
	display: none;
	align-items: center;
	justify-content: center;
}

.header .close-nav-menu img{
	width: 16px;
}

.header .menu-overlay{
	position: fixed;
	z-index: 999;
	background-color: rgba(0,0,0,0.5);
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	visibility: hidden;
	opacity:0;
	transition: all 0.3s ease;
}

/* responsive */

@media(max-width: 991px){
	.header .menu-overlay.active{
	visibility: visible;
	opacity: 1;
}

.header .logo img{
	width: 12%;
}

	.header .nav-menu{
		position: fixed;
		right: -280px;
		visibility: hidden;
		width: 280px;
		height: 100%;
		top:0;
		overflow-y: auto;
		background-color: #222222;
		z-index: 1000;
		padding: 15px 0;
		transition: all 0.5s ease;
	}

	.header .nav-menu.open{
		visibility: visible;
		right: 0px;
	}

	.header .menu > .menu-item{
		display: block;
		margin:0;
	}

	.header .menu > .menu-item-has-children > a{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.header .menu > .menu-item > a{
		color: #ffffff;
		padding: 12px 15px;
		border-bottom: 1px solid #333333;
	}

	.header .menu > .menu-item:first-child > a{
	    border-top: 1px solid #333333;	
	}

	.header .menu > .menu-item > a .plus:before, 
	.header .menu > .menu-item > a .plus:after{
		background-color: #ffffff;
	}

	.header .menu > .menu-item-has-children.active > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);
	}

	.header .menu > .menu-item > .sub-menu{
		width: 100%;
		position: relative;
		opacity: 1;
		visibility: visible;
		border:none;
		background-color: transparent;
		box-shadow: none;
		transform: translateY(0px);
		padding: 0px;
		left: auto;
		top:auto;
		max-height: 0;
		overflow: hidden;
	}

	.header .menu > .menu-item > .sub-menu > .menu-item > a{
		padding: 12px 45px;
		color: #ffffff;
		border-bottom: 1px solid #333333;
	}

	.header .close-nav-menu,
	.header .open-nav-menu{
		display: flex;
	}
}

/* ############################ SHOWCASE STYLING ######################## */

.showcase-area{
	height: 60vh;
	background-image: url('./img/header\ .webp');
	background-position: center;
	background-size: cover;
    background-repeat: no-repeat;
}

.showcase-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
	color: navy;
}

.showcase-container h1{
    font-size: 4rem;
    margin-top: 1rem;
}

.showcase-container p{
	text-align: center;
    font-size: 1.3rem;
}

/* ############################## ABOUT US ############################# */
#about{
    padding: 3rem 0;
	background: #fff;
}

.about-wrapper{
    display: flex;
    flex-wrap: wrap;
}

#about h2{
    font-size: 2rem;
	margin-bottom: 1rem;
}

#about p{
    font-size: 1.3rem;
    color: #555;
}

#about .small{
    font-size: 1.6rem;
    color: #666;
    font-weight: 600;
}

.about-image{
    flex: 1 1 400px;
    padding: 30px;
    transform: translateX(150%);
    animation: about-image-animiation 1s ease-in-out forwards;
}

@keyframes about-image-animiation{
    100%{
        transform: translate(0);
    }
}

.about-text{
    flex: 1 1 400px;
    padding: 30px;
    margin: auto;
    transform: translateX(-150%);
    animation: about-text-animiation 1s ease-in-out forwards;
}

@keyframes about-text-animiation{
    100%{
        transform: translate(0);
    }
}

.about-image img{
    display: block;
    height: 400px;

    max-width: 100%;
    margin: auto;

    object-fit: cover;

    object-position: center;

}

/* #################################  SECTION SHOWCASE  STYING ################################ */

.showcase{
    background: #dddddd;
	padding: 3rem 0;
}
    
    .row{
        height: 350px;
        background: #fff;
        box-shadow: 0px 0px 20px 0px #aaa;
    }
    
    .row1{
        margin-bottom: 4rem;
       }
    
       .row1 .img-box , .row2 .text-box{
    float: left;
    width: 50%;
       }
    
       .row2 .img-box , .row1 .text-box{
    float: right;
    width: 50%;
       }
    
       .row .img-box{
        height: 100%;
        }
       
    
       .row .text-box{
        height: 100%;
        padding: 3rem;
         }
    
       .row .img-box img{
        width: 100%;
        height: 100%;
       }
    
       .row .text-box text{
        display: inline-block;
        width: 100%;
        height: 100%;
        
        object-fit: cover;
       }
       
       .lg-heading{
      
        font-weight: 700;
        font-size: 2rem;
       
       }
    
       .row::after{
        content: '';
        display: block;
        clear: both;
       }

       .text-box p{
        font-size: 1rem;
        margin-top: 1rem;
       }

	   

	/* ############################# FOOD CATEGORY STYLING ##################################### */

#services{
    padding: 1rem 0 2rem 0;
	background: #f5f7f5;
	
}

#services h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 40px;
	color: #000000;
}

.services-container{
    display: flex;
    justify-content: space-between;
}

.services-container img{
    display: block;
    width: 100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.img-container{
    margin: 0 1rem;
    position: relative;
}

 .readmore p{
	text-align: center;
	font-weight: 700;
	color: indigo;
	word-spacing: 1px;
	box-shadow: 0px 0px 3px 0px #aaa;
}

.img-container h4{
	text-align: center;
	color: blue;
	text-transform: uppercase;
	word-spacing: 1px;
	box-shadow: 0px 0px 3px 0px #aaa;
}

.img-content{
    position: absolute;
    top: 50%;
	left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
    text-align: center;
    transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3{
	color: dodgerblue;
    font-size: 0.8rem;
}

.img-content a{
    font-size: 0.8rem;
}

.img-container::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.771);
    z-index: 1;

    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.3s ease-in-out;
}

.img-container:hover::after{
    opacity: 1;
    transform: scaleY(1);
}

.img-container:hover .img-content{
    opacity: 1;
    top: 40%;
}


/* ******************************** TESTIMONIAL SECTION ********************** */

.testimonial{
	position: relative;
	background-color: #ddd;
	padding: 50px 0;

	display: flex;
	justify-content: center;
	align-items: center;
}

   .contents-wraper{
	width: 70%;
	min-height: 450px;
	margin: 30px auto;
	text-align: center;
   }

   .contents-wraper .headers h1{
	position: relative;
	font-size: 40px;
	text-transform: uppercase;
	font-weight: 500;
	text-align: center;
	letter-spacing: 1px;
}

.contents-wraper .headers h1::before{
	content: '';
	width: 200px;
	height: 2px;
	background-color: #006994;
	border-radius: 15px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -10px;
}

.contents-wraper .testRow{
	width: 100%;
	min-height: inherit;
	position: relative;
	overflow: hidden;
}

.testRow .testItem{
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.testRow .testItem:not( .active){
	top: 0;
	left: -100%;

}

.testRow .testItem img{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 5px;
	outline: 2px solid #006994;
	outline-offset: 2px;
}

.testRow .testItem h3{
	font-size: 30px;
	font-style: italic;
	padding: 7px;
}

.testRow .testItem h4{
	font-style: italic;
}

.testRow .testItem p{
	font-size: 18px;
	letter-spacing: 1px;
	line-height: 1.2;
	padding: 10px;
}

.contents-wraper .indicators{
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	padding: 5px;
	cursor: pointer;

}

.contents-wraper .indicators .dot{
	width: 15px;
	height: 15px;
	margin: 0px 3px;
	border: 3px solid #aaa;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.5s ease;
}

.contents-wraper .indicators .active{
	background-color: #006994;

}

@keyframes next1{
	from{
		left: 0%;
	}

	to{
		left: -100%;
	}
}

@keyframes next2{
	from{
		left: 100%;
	}

	to{
		left: 0%;
	}
}

@keyframes prev1{
	from{
		left: 0%;
	}

	to{
		left: 100%;
	}
}

@keyframes prev2{
	from{
		left: -100%;
	}

	to{
		left: 0%;
	}
}




/* ************************* contact ************************ */


.error-message{
	color: red;
}

#contact{
	text-align: center;
	background: #222222;
	padding: 6rem 0 5rem 0;
}

.contact-us a{
	border: 2px solid blue;
	background: navy;
	padding: 1rem;
	color: #fff;
	font-weight: 700;
	word-spacing: 2px;
	border-radius: 50px;
}

.contact-us a:hover{
	background: blue;
}

.contact-us h2{
	font-size: 50px;
	color: #fff;
	padding-bottom: 2rem;
}

.contact-us p{
	color: #fff;
	margin-bottom: 3rem;
	word-spacing: 3px;
}

form{
	max-width: 500px;
	margin: 0 auto;
	text-align: left;
	padding: 20px 0;
}

input,
textarea,
label{
	display: block;
	margin: 0 auto;
	width: 100%;
	color: #828282;
}

input , textarea{
	background-color: transparent;
	border: 0;
	border-bottom: 2px solid #828282;;
}

input[type=submit]{
	background-color: #545557;
	padding: 15px 0;
	color: #fff;
	font-size: 1.5rem;
	border-bottom: none;
	margin-top: 1.5rem;
	cursor: pointer;
	transition: all 0.3s ease;
}

input[type=submit]:hover{
	background-color: #fff;
	color: #000000;
}

input, textarea{
	color: #fff;
	font-size: 1rem;
	padding: 0.5rem;
}

input:focus,
textarea:focus{
	outline: 1px solid #828282;
}

label{
	padding-top: 1rem;
}


/* ***************** exr *********************** */

.copy{
	text-align: center;
	padding-top: 5rem;
	background-color: #222222;
	height: 100vh;
	color: #fff;
}

.copy h4{
	font-size: 2rem;
}

.copy .container p{
	padding: 1rem;
}


.back a{
	color: lightseagreen;
	font-style: italic;
}

.back a:hover{
	color: #fff;
}

/* ******************************* botox page ********************* */

.service-one{
	padding: 5rem 0;	
	background: #f7f7f7;
}

.botox-section::after{
	content: '';
	display: block;
	clear: both;
}

.botox-section .botox-detail{
	/* height: 760px; */
	height: 100%;
	margin-top: 1rem;
	background: #fff;
	/* border: 4px dotted red; */
	width: 49%;
	float: left;
	padding: 3rem;
}

.botox-section .botox-detail h1{
	/* display: inline-block; */
	text-transform: uppercase;
}

.botox-detail h1::after{
	content: '';
	display: block;
	width: 100%;
	border: 3px solid #006994;
}


.botox-section .botox-detail img{
	max-width: 100%;
	max-height: 20rem;
	object-fit: cover;
	object-position: center;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.botox-section .service-list{
	height: 100%;
	margin-top: 1rem;
	background: #fff;
	width: 49%;
	float: right;
	padding: 1rem;
}

.service-list h2{
	font-size: 2rem;
}

.service-list h3 a{
	color: #006994;
}

.service-list h3 a:hover{
	color: mediumblue;
}


/* ***************** footer ***************** */


.footer{
	text-align: center;
	background: #2c2f48; 
	padding: 2rem 0; 
}

.social-media-links p{
	margin-top: 1rem;
	color: lightblue;
	font-size: 1rem;
	font-weight: 700;
	word-spacing: 3px;
}

.social-media-links i{
	margin-right: 2rem;
	color: dodgerblue;
	transition: all 0.5s ease;
}

.social-media-links i:hover{
	color: lightblue;
}


	    /* ######################### LANDSCAPE MODE RESPONSIVE ################################# */

 @media(max-width: 820px){
    .showcase-container h1{
        font-size: 2rem;
		margin-bottom: 1rem;
		color: navy;

    }

    .showcase-container p{
        font-size: 1rem;
		color: navy;
    }

	.showcase-area{
	background-image: url('./img/header\ small.webp');
	background-size: cover;
    background-repeat: no-repeat;
 }

 .row .text-box{
	padding: 1rem;
	 }

	 .text-box p{
        font-size: 0.8rem;
        margin-top: 1rem;
       }

 /* ########################## FOOD CATEGORY ######################### */

 .services-container{
	flex-direction: column;
	align-items: stretch;
}

.services-type:not(:last-child){
	margin-bottom: 3rem;
}

.services-type{
	box-shadow: 5px 5px 10px 0px #aaa;
}

.img-container{
	margin: 0;
}


.img-content h3{
    font-size: 2rem;
}

.img-content a{
    font-size: 1rem;
}

}

 @media (orientation: landscape) and (max-height: 500px){
    .showcase-area{
        height: 50vmax;
    }
}

@media (max-width: 500px){
    .row{
        height: auto;
        width: 100%;
		box-shadow: none;
    }
    .row .img-box,
    .row .text-box{
        float: none;
        width: 100%;
        text-align: center;
    }

	.lg-heading{
		font-size: 1rem;
	}

	.container .contents-wraper{
		width: 90%;
	}

	.contents-wraper .headers h1{
		font-size: 32px;
	}

	.testRow .testItem h3{
		font-size: 26px;
	}

	.testRow .testItem p{
		font-size: 16px;
		letter-spacing: initial;
		line-height: initial;
	}

	
.botox-section .botox-detail{
	float: none;
        width: 100%;
        height: auto;
        margin-bottom: 5rem;
}

.botox-section .service-list{
	float: none;
	width: 100%;
	height: auto;
}

.contect h5{
	font-size: 0.8rem;
}
.contect h6{
	font-size: 0.7rem;
}




}

@media (min-width: 501px) and (max-width: 768px){
	.row{
        height: auto;
        width: 100%;
		box-shadow: none;
    }
    .row .img-box,
    .row .text-box{
        float: none;
        width: 100%;
        text-align: center;
    }

	.lg-heading{
		font-size: 1rem;
	}

	/* ********************* contact**************** */
	.botox-section .botox-detail{
		float: none;
        width: 100%;
        height: auto;
        margin-bottom: 5rem;
	}

	.botox-section .service-list{
		float: none;
        width: 100%;
        height: auto;
	}
}

@media(min-width:769px) and (max-width:1200px){
 .row .text-box h2{
        font-size: 2.2rem;
        font-weight: 500;
    }


}



